# You would typically use rake secret to generate a secure token. It is
# critical that you keep this value private in production.
SECRET_TOKEN=
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_USER=postgres